.filter{

  .types{
    width: 100%;
    border-bottom: 1px solid rgb(232 232 232);
  }
  .row{
    margin:0;
  }
  p{
    font-weight: 500;
    font-size: 1rem;
    color: rgb(237, 90, 107);
    margin: auto 0;
  }
  .type-img{
    height: 3em;
    width: 3em;
    border-radius: 50%;
    background-color: rgb(252, 238, 192);;
    margin-right: 1em;
  }
  .type{
    margin-right:2em;
    padding:  1em 0em ;
    filter: grayscale(100%);
    display: flex;
    cursor: pointer;
    img{
     height: 1.5em;
     width: 1.5em;
     display: block;
     margin: auto;
     transform: translateY(50%);
    }

  }

  .active{
    filter: grayscale(0%);
    border-bottom:2px solid rgb(237, 90, 107); ;
  }

  .btns{
    padding:  1em 0em ;
  button{
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    border-radius: 0.6rem;
    padding: 0.6rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 0.8rem;
    margin-right: 1em;
  }}
}
.change{
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 8;
  width: 100%;
}

.header{
  width:95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  h3{
    padding-top: 1rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
    font-size: 1.4em;
    .highlight{
      color:rgb(237, 90, 107);
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}

// for cards grid
.cards-shop {
  column-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
}

@media screen and (max-width: 600px) {
  .cards-shop {
    display: block;
  }
}
