.order{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  >div{
    background-color: #fff;
  }
  .heading{
    padding: 0.5em 0em;
    background-color: #efefef;
    font-weight: 600;
  }
  .card{
    padding: 0.25em 0.5em;
    border: none;
    border-bottom: 1px solid #efefef;
    border-radius: 0;
    line-height: 1.5em;
    p{
      font-weight: 500;
      text-transform: capitalize;
      font-size: 0.8em;
      padding: 0;
      margin: 0;
    }
    .bold{
      font-weight: 600;
    }
    .cardHeading{
      display: flex;
      justify-content: space-between;
    }
    .cardImage{
      img{
        height: 4em;
        max-width: 4em;
        border-radius: 50%;
      }

    }
    .options{
      display: flex;
      justify-content: space-between;
      button{
        font-size: 0.8em;
      }
    }
  }
}


.backdrop {
  display: relative;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0,0,0,0.5);
 .spinner{
   display: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);

 }
 .close{
   position: absolute;
   top: 10%;
   right: 10%;
  color: #fff;
  border: 2px solid #fff;
  padding: 0.5em 1em;
  cursor: pointer;
 }
 .orderDetails{
   position: absolute;
   width: 80vw;
   top: 20%;
   left: 50%;
   transform: translate(-50%,0%);
 }

}

.orderDetails{
   background-color: #f1f3f6;
   display: grid;
   padding: 1em;
   grid-template-columns: 2fr 1fr ;
   column-gap: 1em;
.moreDeatils{
  .bold{
    font-weight: 600;
    padding: 0.5em;
  }
}
   .heading{
     color: #fff;
     background-color: #ed5a6b;
     font-size: 1.2em;
     font-weight: 600;
     text-transform: uppercase;
     padding: 0.5em;
   }
   .details{
     box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
   }
   .status{
     background-color: #323232;
     color: hsla(0,0%,100%,.7);;
     padding: 1em;
     margin-bottom: 1em;
     font-size: 1em;
     font-weight: 500;
     display: flex;
     justify-content: space-between;
     p{
       margin: 0;
       padding: 0;
     }
     .highlight{
       color: #ed5a6b;
       text-transform: capitalize;
     }
   }
   .fix{
     position: fixed;
     top: 0em;
     right: 5em;
     width: 30em;
   }

   .bill{
     box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
     background-color: #fff;
     .heading{
       background-color: #fff;
       color: #878787;
       border-bottom: 1px solid #efefef;
     }
     .content{
       padding: 0.5em;
     }


     .totalPrice,.itemPrice{
       display: flex;
       justify-content: space-between;
       text-transform: capitalize;

     }
     .totalPrice{
       font-weight: 600;
       border-top: 2px dotted #efefef;
       border-bottom: 2px dotted #efefef;
       padding: 0.5em 0;
     }
   }

 .card{
  padding: 0.75em 0.5em;
  border: none;
  border-bottom: 1px solid #efefef;
  border-radius: 0;
  line-height: 1.5em;
  display: grid;
  grid-template-columns: 7em 1fr 1fr;
  column-gap: 2em;

  p{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 0.9em;
    padding: 0;
    margin: 0;
  }
  .bold{
    font-weight: 600;
  }

  .cardImage{
    img{
      height: 7em;
      width: 7em;
    }

  }
  .cardContent{
    h3{
      padding: 0;
      margin: 0;
      font-weight: 600;
    }

  }
}

 }

